.cell {
  padding: 1.5rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center; // vertically
  justify-items: center; //
  border-style: dashed;
}

.step {
  flex: 0 0 2rem;
}