.top-bar {
  height: 4rem;
  justify-content: center;
  display: flex;
}

.left-btn-group{
  left:0;
  top: 25%;
  position: absolute;
  display: flex;
}

.right-btn-group {
  right: 0;
  top:25%;
  position: absolute;
  display: flex;
}

.bot-bar {
  height: 4rem;
  justify-content: center;
  display: flex;
}

.title {
  margin-top: 0.5rem;
}

.hint-btn {
  top: 25%;
  position: absolute;
}

.last-level-btn {
  height: 50px;
  left: 0;
  top: 25%;
  position: absolute;
  text-align: center;
}

.next-level-btn {
  height: 50px;
  right: 0;
  top: 25%;
  text-align: center;
  position: absolute;
}
