.top-bar {
  height: 85px;
  justify-content: center;
  display: flex;
}

.bot-bar {
  height: 85px;
  justify-content: center;
  display: flex;
}

.title {
  display: inline-block;
}

.undo-btn {
  left: 0;
  top: 25%;
  position: absolute;
}

.restart-btn {
  right: 0;
  top: 25%;
  position: absolute;
}

.last-level-btn {
  height: 50px;

  left: 0;
  top: 25%;
  position: absolute;
  text-align: center;
}

.next-level-btn {
  height: 50px;
  right: 0;
  top: 25%;
  text-align: center;
  position: absolute;
}
