.level-btn {
  width: 10rem;
  height: 10rem;
  margin: 0.3rem;
  font-size: 2rem;
}

.conquered-level-btn {
  width: 10rem;
  height: 10rem;
  margin: 0.3rem;
  font-size: 2rem;
  color: #00C853;
  border-style: solid;
  border-color: #00C853;
  border-width: 0.8rem;
}

.title {
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.row {

}

.col {

}